
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=cCdM6k7ea9wBmYLD+LhpXQ==,IrXKhVJlnaQvnu8VbIRnig==,zl5YI/XkgHCyJDDBwP610w==,8t/qNksqX1D63hWWYV31RA==
API_TOKEN_SALT=h4LBPfazdNNKquV+s8EyqQ==
ADMIN_JWT_SECRET=Nuozt4T0ZQ7Q4RFaOA0bsw==
TRANSFER_TOKEN_SALT=z8qjFV96lzwwfuXvaN5cew==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=p7vRAIeOW/p3pXaaRtz8CA==
#STRAPITOKEN
STRAPI_HOST="http://localhost:1337/"
#TOKEN FRONTEND
STRAPI_TOKEN="d5bff2acba0e4ad57349c7a7f4178d7cb3b59ee7df931593ef950863291c2f23dba04f55067cb40276ac0aac2cd97ae8006dc7fa991ec9e7f557b457f7f74f06c3a8fd54b89b44035a40e994cb1a2f8a83d6806b030da42d357f77db3a329178f779c1d71c22ef155b593efde4e430eb1d5c1e7993d120afd91ae3b5eef5c44b"